#BlueJ class context
comment0.target=DictionList
comment0.text=\r\n\ Enumeration\ class\ DictionList\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=cWord\ cDef\ cSpeech
comment1.target=DictionList(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getcWord()
comment3.params=
comment3.target=java.lang.String\ getcDef()
comment4.params=
comment4.target=java.lang.String\ getcSpeech()
comment5.params=speech
comment5.target=boolean\ validSpeech(java.lang.String)
comment6.params=enter\ speech\ word
comment6.target=void\ printValue(java.util.List,\ java.lang.String,\ java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
